<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>bongaigaonplus</title>

</head>

<body>
    <nav class="navbar background navbar-expand-lg navbar-light bg-light py-2">
        <div class="container-fluid">
            <a href="index.html"><img src="img/BP Logo (1).png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav " style="padding-left:16px;">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html"><i class="fal fa-home" style="font-size:28px;"></i>Home</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="cakehub.html"><i class="fal fa-birthday-cake" style="font-size:28px;"></i>Cake Hub</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="decoration.html"><i class="fal fa-flower-tulip" style="font-size:28px;"></i>Event & Decoration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="soundlight.html"><i class="fal fa-music" style="font-size:28px;"></i>DJ Light & Sound Show</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="carrental.html"><i class="fal fa-car" style="font-size:28px;"></i>Car Rental</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="https://wa.me/917035343280?text=Hi%20There!"><i class="fal fa-phone" style="font-size:28px;"></i>Call / Whatsapp 7035343280</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>





    <section id="banner1">
        <div class="container">

            <h3></h3>

        </div>
    </section>

    <section id="featured" class=" ">
        <div class="container text-center  pb-5">
            <h6>SERVICES WE OFFER</h6>

        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/BDY1.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h7 class="p-name">Cakes for all occasion</h7>
                <hr>
                <a href="cakehub.html">
                    <button class="buy-btn" style="width 90px;height: 30px;">Book Now</button>
                </a>
            </div>

            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/BDY2.png" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h7 class="p-name">Event Decoration</h7>
                <hr>
                <a href="decoration.html">
                    <button class="buy-btn" style="width 90px;height: 30px;">Book Now</button>
                </a>
            </div>

            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/BDY3.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h7 class="p-name">All supplies</h7>
                <hr>
                <a href="decoration.html">
                    <button class="buy-btn" style="width 90px;height: 30px;">Book Now</button>
                </a>
            </div>



            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/BDY5.5 (1).png" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h7 class="p-name">Free Delivery</h7>
                <hr>
                <a href="cakehub.html">
                    <button class="buy-btn" style="width 90px;height: 30px;">Book Now</button>
                </a>

            </div>

        </div>

    </section>






    <section id="featured" class=" ">
        <div class="container text-center mt-5 pb-5">
            <h6>OUR FEATURED</h6>
            <hr>
            <p>Here you can checkout our exclusive products & services</p>
        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/feautred1 (2).jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h7 class="p-name">Customized Cakes</h7>
                <hr>
                <a href="cakehub.html">
                    <button class="buy-btn" style="width 90px;height: 30px;">Buy Now</button>
                </a>
            </div>

            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/feautred2 (1).jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h7 class="p-name">Surprise your special one</h7>
                <hr>
                <a href="frmdec.html">
                    <button class="buy-btn" style="width 90px;height: 30px;">Book Now</button>
                </a>
            </div>

            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/featured3 (1).jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h7 class="p-name">Cygnett Poolside / Jahnabee Birthday Celebration</h7>
                <hr>
                <a href="frmdec.html">
                    <button class="buy-btn" style="width 90px;height: 30px;">Book Now</button>
                </a>
            </div>

            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/featured4.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h7 class="p-name">DJ Light & Sound Show</h7>
                <hr>
                <a href="soundlight.html">
                    <button class="buy-btn" style="width 90px;height: 30px;">Book Now</button>
                </a>

            </div>

        </div>
    </section>

    <section id="banner2">
        <div class="">

            <h5>NOW BOOK YOUR ROAD TRIPS WITH US.</h5>

        </div>
    </section>


    <section id="featured" class=" ">
        <div class="container text-center  pb-5">
            <h6>AVAILABLE PREMIUM CARS</h6>

        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/f2.1.png" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h7 class="p-name">Swift Dzire 2022 VXI</h7>
                <hr>
                <a href="frmcar.html">
                    <button class="buy-btn" style="width 90px;height: 30px;">Book Now</button>
                </a>
            </div>

            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/f2.2.jpg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h7 class="p-name">Innova Crysta</h7>
                <hr>
                <a href="frmcar.html">
                    <button class="buy-btn" style="width 90px;height: 30px;">Book Now</button>
                </a>
            </div>

            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/f2.3.jpeg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h7 class="p-name">Maruti Suzuki Ertiga</h7>
                <hr>
                <a href="frmcar.html">
                    <button class="buy-btn" style="width 90px;height: 30px;">Book Now</button>
                </a>
            </div>

            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="img/f2.4.jpeg" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h7 class="p-name">Mahindra Bolero</h7>
                <hr>
                <a href="frmcar.html">
                    <button class="buy-btn" style="width 90px;height: 30px;">Book Now</button>
                </a>

            </div>

        </div>

    </section>



    <a href="https://wa.me/917035343280?text=Hi%20There!" class="float" style="
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 70px;
  
  color: #fff;
  border-radius: 50px;
  text-align: center;
  cursor: pointer;
  box-shadow: 2px 2px 3px #999;
">
        <img src="https://trickuweb.com/whatsapp.png" alt="" height="60px" width="60px" />
    </a>

    <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
            <div class="footer one col-lg-3 col-md-6 col-12">
                <img src="img/footerlogo.jpg" alt="">

            </div>
            <div class="footer one col-lg-3 col-md-6 col-12">
                <h7 class="pb-4">About us</h7>
                <p class="pt-2">Bongaigaon Plus Company is Bongaigaon's First online home services platform. Launched in 2022, Our Company operates in Bongaigaon.</p>

            </div>
            <div class="footer one col-lg-3 col-md-6 col-12">
                <h7 class="pb-4">Services</h7>
                <ul class="text-uppercase list-unstyled pt-2">
                    <li><a href="cakehub.html">Customized cakes</a></li>
                    <li><a href="carrental.html">Car on rent</a></li>
                    <li><a href="cakehub.html">Free Home Delivery</a></li>
                    <li><a href="decoration.html">Decor for any occasion</a></li>
                    <li><a href="frmdec.html">Celebrate @ Jahnabee Regency</a></li>
                    <li><a href="frmdec.html">Celebrate @ Cygnett Park Meghna </a></li>

                </ul>
            </div>
            <div class="footer one col-lg-3 col-md-6 col-12">
                <h9 class="pb-4 bt-4">Contact us</h9>
                <div>

                    <h8 class="pt-24">Address</h8>
                    <p>Bongaigaon,Assam</p>
                </div>
                <div>
                    <h8 class="pt-24">Phone</h8>
                    <p>7035343280</p>
                </div>
                <div>
                    <h8 class="pt-24">Email</h8>
                    <p>bongaigaonplus@gmail.com</p>
                </div>
            </div>



        </div>
        <div class="copyright mt-5">
            <div class="row container mx-auto">
                <div class="col-lg-3 col-md-6 col-12">

                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <p>Bongaigaon plus © 2022.All rights reserved</p>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <a href="https://www.facebook.com/BongaigaonnPlus"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/bongaigaonplus/"><i class="fab fa-instagram"></i></a>

                </div>
            </div>
        </div>


    </footer>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>

</html>